import { Metadata } from "next";

export const metadata: Metadata = {
  title: "Конструктор претензий по защите прав потребителей",
  description: "Автоматический бесплатный конструктор претензий для написания претензий по защите прав потребителей. Составьте претензию за 5 минут к продавцу (исполнителю)",
  keywords: "конструктор претензий, бесплатный конструктор претензий, автоматический конструктор претензий, полезные материалы, претензия за 5 минут",
  openGraph: {
    title: "Конструктор претензий по защите прав потребителей",
    description: "Автоматический бесплатный конструктор претензий для написания претензий по защите прав потребителей. Составьте претензию за 5 минут к продавцу (исполнителю)",
    type: "website",
    locale: "ru_BY",
  },
};

export default function ClaimBuilderLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <>
      {children}
    </>
  );
}